<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundFragment">
    <!--<TextView
        android:id="@+id/textFragment"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Bonjour"/>

        -->
    <ListView
        android:id="@+id/listViewPower"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>